FROM golang:latest as build

ADD . ./src

WORKDIR /go/src

RUN mkdir -p ./dist && go build -o ./dist/caster ./cmd/caster/main.go

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y ca-certificates openssl

ARG cert_location=/usr/local/share/ca-certificates

# Get certificate from "github.com"
RUN openssl s_client -showcerts -connect github.com:443 </dev/null 2>/dev/null|openssl x509 -outform PEM > ${cert_location}/github.crt
# Get certificate from "proxy.golang.org"
RUN openssl s_client -showcerts -connect proxy.golang.org:443 </dev/null 2>/dev/null|openssl x509 -outform PEM >  ${cert_location}/proxy.golang.crt
# Update certificates
RUN update-ca-certificates

COPY --from=build /go/src/dist/caster /usr/local/bin/caster